C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\obj\Debug\LP4 - 2.pyprojResolveAssemblyReference.cache
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\LP4 - 2.exe.config
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\LP4 - 2.exe
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\LP4 - 2.dll
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\IronPython.dll
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\IronPython.Modules.dll
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\Microsoft.Dynamic.dll
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\Microsoft.Scripting.dll
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\casiano.j\Desktop\programing\LP4 - 2\LP4 - 2\obj\Debug\LP4 - 2.exe
